<!DOCTYPE html>
<html>
    <head>
        <title>About Ty (aka Big Tasty)</title>
        <style>
            p { 
                color: #FFFFFF; 
                font-size:15px;
            }
            table {
                background-color:#c6c6c6;
                text-align: center;
                color:#000000;
            }
            h1 {
                color: #DC7633;
            }
            h3 {
                color: ##DC7633;
            }
            h5 {
                color: #FFFFFF;
            }
            ol {
                color: ##DC7633;
            }
            ol li {
                color: #FFFFFF;
            }
            ul li {
                color: ##5DADE2;
            }

            body a {
                color: #A569BD
            }
            body {
                background-color:#5DADE2;
            }
            ol b li {
                color: ##DC7633;
            }
            .evenRow {
                background-color:#03DAC6;
            }
            .oddRow {
                background-color:#A569BD
            }
        </style>
    </head>
    <body>
        <h1> Welcome to my Website! </h1>
        <p> Let's learn some facts about me because you care. 
           First off my name is <b>Ty</b>. I love drumming and own an electric drumset.
            I also own a dog named Ollie. </p>
    </body>
    <hr>
    <h5>Click this link for a poggers moment. :D
    <body> 
        <a href="http://google.com">
        <br></br>
         epic suprise click here.
        </a>
    </h5>
    <body>
        <img src = "" Height = "180px">
        <a href = "https://www.akc.org/dog-breeds/poodle-standard/">
        <img src = "" width = "180px" height = "180px">
        </a>
    <head>
        <h3>Best Drums, Brands and Types</h3>
    </head>
    <body>
        <ol>
            <li> Snare </li>
                <ul>
                    <li>Snare Marching Drum</li>
                        <ul>
                            <li>Pearl (Brand)</li>
                            <li>Evans (Brand)</li>
                        </ul>
                    <li>Bass Drum</li>
                        <ul>
                            <li>Marhing Drum (</li>
                            <li>Kick Drum</li>
                        </ul>
                </ul>
            <li> Cymbals </li>
                <ul>
                    <li>Zildjian Cymbals</li>
                        <ul>
                            <li>Ride Cymbal (Type)</li>
                            <li>Crash Cymbal (Type)</li>
                        </ul>
                    <li>Drumsticks. (Not a drum but had to be mentioned)</li>
                        <ul>
                            <li>VIC FIRTH Drumsticks</li>
                            <li>TXDC17Ws (Best marching sticks)</li>
                        </ul>
                </ul>
            <li>Tenor Drums </li>
                <ul>
                    <li>Marching Quads</li>
                </ul>
            <li> Drumset </li>
                <ul>
                    <li>Pearl or Ludwig (Brands)</li>
                </ul>
        </ol>
        <ol>
            <b><li>Honorable mentions:</li></b>
                <ul>
                    <li>Toms</li>
                    <li>Marching Xylophone (Not a drum bet still in the percussion section)</li>
                </ul>
        </ol>
    </body>
    <body>
        <table>
            <th></th>
            <th>Apple</th>
            <th>Banana</th>
            <th>Grapes</th>
            <th>Orange</th>
                <tr class="evenRow">
                    <td>Year 2013</td>
                    <td>300</td>
                    <td>200</td>
                    <td>150</td>
                    <td>130</td>
                </tr>
                <tr class="oddRow">
                    <td>Year 2012</td>
                    <td>150</td>
                    <td>130</td>
                    <td>120</td>
                    <td>220</td>
                </tr>
                <tr class="evenRow">
                    <td>Year 2011</td>
                    <td>100</td>
                    <td>120</td>
                    <td>160</td>
                    <td>200</td>
                </tr>
                <tr class="oddRow">
                    <td>Year 2010</td>
                    <td>200</td>
                    <td>300</td>
                    <td>200</td>
                    <td>150</td>
                </tr>
    </table>
</body>
</html>